export const translations = {
	es: {
		appTitle: "Gestor de Tareas",
		addTask: "Agregar tarea",
		title: "Titulo",
		description: "Descripción",
		delete: "Eliminar",
		status: "Estado",
		pending: "Pendiente",
		inProgress: "En progreso",
		done: "Completada",
		home: "Página principal",
		tasks: "Tareas",
		noTasks: "No hay tareas.",
		copy: "Todos los derechos reservados.",
		search: "Buscar tareas",
		personal: "Personal",
		work: "Trabajo",
		school: "Escuela",
		other: "Otros",
		details: "Detalles",
		category: "Categoría",
		state: "Estado",
		close: "Cerrar",
		clear: "Limpiar",
		edit: "Editar"
	},
	en: {
		appTitle: "Task Manager",
		addTask: "Add task",
		title: "Title",
		description: "Description",
		delete: "Delete",
		status: "Status",
		pending: "Pending",
		inProgress: "In progress",
		done: "Done",
		home: "Home page",
		tasks: "Tasks",
		noTasks: "There are no tasks.",
		copy: "All right reserved.",
		search: "Search tasks",
		personal: "Personal",
		work: "Work",
		school: "School",
		other: "Other",
		details: "Details",
		category: "Category",
		state: "Status",
		close: "Close",
		clear: "Clear",
		edit: "Edit"
	},
};